:root{
--h1: 2.5rem;
--h2: 2rem;
--h3: 1.75rem;
--h4: 1.5rem;
--h5: 1.25rem;
--h6: 1rem;
--sub: 1.25rem;
--label: 1rem;
--body: 0.9375rem;

--font1: 'Crimson Text', serif;
--font2: 'Work Sans', sans-serif;

--black-100: rgba(33, 37, 41, 1);
--white-100: rgba(255, 255, 255, 1);
--green-100: rgba(116, 198, 157, 1);
--black-75:  rgba(33, 37, 41, 0.75);
--white-75:  rgba(255, 255, 255, 0.75);
--green-75:  rgba(116, 198, 157, 0.75);
--black-50:  rgba(33, 37, 41, 0.5);
--white-50:  rgba(255, 255, 255, 0.5);
--green-50:  rgba(116, 198, 157, 0.5);
--black-25:  rgba(33, 37, 41, 0.25);
--white-25:  rgba(255, 255, 255, 0.25);
--green-25:  rgba(116, 198, 157, 0.25);

}

.button-white{
cursor:pointer;
font-size:var(--h5);
font-family: var(--font2);
color: var(--black-100);
background-color: var(--white-100);
padding: 10px 40px;
border-radius: 8px;
border:none;
}

.button-black{
cursor:pointer;
font-size:var(--h5);
font-family: var(--font2);
color: var(--white-100);
background-color: var(--black-100);
padding: 10px 40px;
}

.bl-txt{
    color:var(--black-100);
}

.wh-txt{
    color:var(--white-100);
}

.gr-txt{
    color:var(--green-100);
}
.hero{
    background-color: var(--green-100);
}


.nav{
    padding:30px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.logo1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
}

.logo1-txt{
    color:var(--white-100);
    font-size: var(--h2);
    font-family: var(--font2);
    font-weight:500;
}

.menu{
    display:flex;
    flex-direction: row;
    gap:15px;
    font-family:var(--font2);
    font-size: var(--h5);
}

[class^="menu"]{
    text-decoration: none;
    color:var(--white-100);

}

/*.icon i{
    color:var(--white-100);
    cursor:pointer;
    font-size: var(--h2);
} */
.label{
    font-family: var(--font2);
    font-size:var(--label);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.container{
max-width: 1200px;
margin:auto;
}

.image{
    height: auto;
    max-width: 100%;
}

.grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    padding:40px;
    gap:25px;
}

.flex{
    display:flex;
    flex-direction: column;
    gap:25px;

}

.titles{
    text-transform: capitalize;
    font-size: var(--h1);
    font-weight: bold;
    font-family: var(--font1);
}
@media(max-width:1200px){
    .container{
        max-width:975px;
    }
   
}

@media(max-width:1024px){
    .container{
        max-width:740px;
    }
    .titles{
        font-size: var(--h4);
    }
}

@media(max-width:768px){
    .container{
        max-width:500px;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

.menu{
    display: none;
}
.footer1{
    flex-direction: column;
    align-items: center;
    gap:20px;
}
/*.icon{
display: block;
} */
}
@media(max-width:568px){
    .container{
        max-width:90%;
    }
}

